<cfset Session.New_System_Selected = "">
<cfset Session.New_System_Model = "">
<cfset Session.new_serial_number = "">
<cfset Session.Use_Type = 0>
<cfset Session.old_serial_number = "">
<cfset Session.new_equipment_id = "">
<cfset Session.rcvr_badge_id = "">
<cfset Session.Rcvr_first_name = "">
<cfset Session.Rcvr_last_name = "">
<cfset Session.UCPath_ID = "">
<cfset Session.existing_model_age = "">
<cfset Session.planned_fiscal_year = "">
<cfset Session.planned_assigned_model = "">
<cfset Session.contact_name = "">
<cfset Session.dept_name = "">
<cfset Session.New_model_Name = "">
<cfset Session.selected_model = "">

<cfset Session.Selected_System_Age = 0>


<cfset Session.Filter_Type_Value = 0>
<cfset Session.filter_year_value = 0>
<cfset Session.filter_month_value = 0>
<cfset Session.filter_cal_year_value = 0>
<cfset Session.filter_model_value = 0>
<cfset Session.Display_System_Details = 0>
<cfset Session.filter_staff_value = 0>


<cfset Session.Has_Inventory = 0>