<cfoutput >
	<div class="hamburger-menu">
		<ul class="nav navbar-right">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown" aria-expanded="false">
					<span class="bi bi-list"></span>
				</a>
				<ul class="dropdown-menu">	
					<li><a class="dropdown-item" href="index.cfm">Home</a></li>
					<li><a href="view_annual_summary.cfm">Annual Summary</a></li>					
					<li><a href="manage_expenses.cfm">Manage Expenses</a></li>
					<li><a href="manage_inventory.cfm">Manage Inventory</a></li>
					<li><a href="manage_inventory_loss.cfm">Manage Inventory Loss</a></li>
					<li><a href="manage_sales.cfm">Manage Sales</a></li>					
					<li><a href="list_management.cfm">List Management</a></li>	
				</ul>
			</li>
		</ul>
	</div>
</cfoutput>